<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Activiy {@activiy.id}
    <:subtitle>This is a activiy record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/activities"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/activities/#{@activiy}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit activiy
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Paragraph">{@activiy.paragraph}</:item>
    <:item title="Title">{@activiy.title}</:item>
  </.list>
</Layouts.app>
